# dmp

api-gateway/: pom.xml
api-gateway/src/main/java/com/xinxindai/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/xinxindai/api/common/: RestCode.java  RestResponse.java
api-gateway/src/main/java/com/xinxindai/api/config/http/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
api-gateway/src/main/java/com/xinxindai/api/controller/: TestController.java
api-gateway/src/main/java/com/xinxindai/api/controller/user/: LoginController.java
api-gateway/src/main/java/com/xinxindai/api/service/user/: LoginService.java
api-gateway/src/main/resources/: log4j2.xml
api-gateway/src/test/java/com/xinxindai/api/: ApiGatewayApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/xinxindai/user/: UserServiceApplication.java
user-service/src/main/java/com/xinxindai/user/common/: ExceptionCodeRepo.java  GlobalExceptionHandler.java  RestCode.java  RestResponse.java
user-service/src/main/java/com/xinxindai/user/config/: AuthenticationSuccess.java  DruidConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyAccessDecisionManager.java  MyAccessDenied.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailsService.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/xinxindai/user/controller/: AuthenticationController.java  HelloController.java
user-service/src/main/java/com/xinxindai/user/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserInfo.java  UserRole.java  UserType.java
user-service/src/main/java/com/xinxindai/user/exception/: IllegalParamsException.java  WithTypeException.java
user-service/src/main/java/com/xinxindai/user/repository/: MenuRepository.java  RoleMenuReposirtory.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserTypeRepository.java
user-service/src/main/java/com/xinxindai/user/util/: DomainLogin.java  FastJsonUtils.java  JwtHelper.java  SerializeUtil.java  SpringRedisUtil.java
user-service/src/main/resources/: application.properties  bootstrap.properties  log4j2.xml
user-service/src/test/java/com/xinxindai/user/: UserServiceApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/xinxindai/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/xinxindai/zipkin/: ZipkinServerApplicationTests.java
