server.port=8082
spring.application.name=user-service

xxd.domain.ip=192.168.39.22
xxd.domain.port=389

security.basic.enabled=false

spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://localhost:3306/authority?characterEncoding=UTF-8
spring.druid.username=root
spring.druid.password=gzf123
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时问题 mysql默认会剔除超过8小时空闲的连接,主动定期验证连接是否有效
spring.druid.validationQuery=select 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenLogStatsMillis=60000
#空闲连接最小空闲时间 认为是空闲连接主动剔除
spring.druid.minEvictableIdleTimeMillis=300000
spring.jpa.show-sql=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=5
spring.redis.database=0

logbook.write.level=info
logbook.format.style=http

spring.zipkin.base-url=http://118.25.50.13:8083
#采样传递给zipkin server 默认0
spring.sleuth.sampler.percentage=1