server.port=8081
spring.application.name=api-gateway

#LogBook配置
logbook.write.level=info
logbook.format.style=http

spring.zipkin.base-url=http://118.25.50.13:8083
#采样传递给zipkin server 默认0
spring.sleuth.sampler.percentage=1